{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mlb_scraper (prompt for args)",
            "type": "debugpy",
            "request": "launch",
            "module": "mlb_scraper",
            "args": "${input:mlbArgs}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "mlbArgs",
            "type": "promptString",
            "description": "Args ONLY -- do not include 'python -m mlb_scraper', that's already added for you. e.g. extract --start 2026-08-01 --end 2026-08-04 --dry-run -v, or transform, or load",
            "default": "extract --start 2026-08-04 --end 2026-08-04 --dry-run -v"
        }
    ]
}
